# practice

./: README.md
EmployeeApiClient/: EmployeeApiClient.csproj  EmployeeResponseTotalSum.cs  EmployeesResponseData.cs  Program.cs  employees.xml
EmployeesServerApp/: EmployeesServerApp.csproj  Program.cs  Startup.cs  appsettings.json  script_employees.sql
EmployeesServerApp/Entities/: Employee.cs  EmployeeSalary.cs  EmployeeWage.cs
EmployeesServerApp/Interfaces/: IDbEmployeeData.cs  IEmployeeResponse.cs
EmployeesServerApp/Models/: EmployeesResponseData.cs
EmployeesServerApp/Services/: EmployeResponse.cs  SqlDbEmployeeData.cs
